{
  "name": "otaku",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "commit": "cz",
    "release": "standard-version"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "husky": {
    "hooks": {
      "commit-msg": "echo 'hello world'"
    }
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "@commitlint/prompt-cli": "^13.1.0",
    "@types/webpack": "^5.28.0",
    "lerna": "^3.22.0",
    "lint-staged": "^11.1.2",
    "prettier": "2.5.0",
    "standard-version": "^9.3.1"
  },
  "dependencies": {
    "commitlint": "^13.1.0",
    "json5": "^2.2.0",
    "typedoc": "^0.22.11"
  }
}
